clusterName: production-cluster
kubernetesVersion: v1.21.5
ingress:
  provider: nginx
  extraArgs:
    enable-ssl-passthrough: "true"
monitoring:
  enabled: true

# 2021-03-02 - chore: Refactor cluster manifests

# 2021-06-21 - ci: Update cluster sync pipeline

# 2021-01-07 - config: Refactor cluster manifests

# 2021-07-08 - config: Update documentation
