clusterName: production-cluster
kubernetesVersion: v1.21.5
ingress:
  provider: nginx
  extraArgs:
    enable-ssl-passthrough: "true"
monitoring:
  enabled: true

# 2021-07-23 - feat: Implement Rancher monitoring
