apiVersion: management.cattle.io/v3
kind: Cluster
metadata:
  name: production-cluster
spec:
  displayName: Production Cluster
  clusterSpec:
    rkeConfig:
      network:
        plugin: canal

# 2021-02-18 - config: Refactor cluster manifests

# 2021-07-15 - feat: Implement Rancher monitoring
