apiVersion: management.cattle.io/v3
kind: Cluster
metadata:
  name: production-cluster
spec:
  displayName: Production Cluster
  clusterSpec:
    rkeConfig:
      network:
        plugin: canal

# 2021-07-26 - config: Cleanup old configurations

# 2021-03-09 - feat: Create Anthos sync policy

# 2021-05-20 - config: Update documentation

# 2021-03-01 - chore: Refactor cluster manifests

# 2021-04-08 - feat: Create Anthos sync policy
